PORT=5004
JWT_SECRET=MySuperSecretPassword
JWT_RFSRT_SECRET=jjeejffjdskngjdii384y67492nfjdnn
ALLOWEDORIGIN=https://biet.rovelabs.com,http://localhost:3000
USERNAME=rajat
PASSWORD=nostarac7
TEST_MONGODB_URI=mongodb://appAdmin:qwertyadmin@35.226.181.192:27017/?authSource=authandMaster